name=DualSonar
version=1.0
author=Alexander Kirillov <shurik179@gmail.com> 
maintainer=Alexander Kirillov <shurik179@gmail.com> 
sentence=Dual sonar sensor for Arduino, using I2C protocol
paragraph=This library can be used to create a dual sonar sensor for Arduino, using I2C protocol, out of two cheap HC-SR04 ultrasonic sensors and ATtiny85 microcontoller
category=Sensors
url=https://github.com/shurik179/DualSonar
architectures=avr